{
  "name": "authorize-net-arb",
  "version": "0.0.0",
  "description": "Authorize.net Automated Recurring Billing (ARB)",
  "repository": {
    "type": "git",
    "url": "https://github.com/reywood/node-authorize-net-arb.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Dwyer",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-simple-mocha": "^0.4.0",
    "should": "^4.0.4"
  },
  "dependencies": {
    "underscore": "^1.6.0",
    "xml": "^0.0.12",
    "xml2js": "^0.4.4"
  }
}
